{
  "name": "the-flying-pupo",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "the-flying-pupo",
  "author": "PupoSDC",
  "engines": {
    "node": ">=14.x",
    "npm": ">7.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "pre-build": "npx ts-node scripts/compileRecords.ts",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "autoprefixer": "^10.4.13",
    "axios": "^0.24.0",
    "leaflet": "^1.7.1",
    "leaflet-rotatedmarker": "^0.2.0",
    "next": "^13.0.2",
    "postcss": "^8.4.18",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.1.0",
    "tailwindcss": "^3.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/leaflet": "^1.7.7",
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "12.1.2",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "parser": "babel-ts",
    "importOrderParserPlugins": [
      "classProperties",
      "typescript",
      "jsx"
    ],
    "importOrderSortSpecifiers": true,
    "importOrder": [
      "^react(.*)",
      "^next(.*)",
      "^@react(.*)",
      "^@fontsource(.*)",
      "^@mui(.*)",
      "^@fullcalendar/react",
      "^@widu(.*)",
      "^[./]"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "bash -c tsc",
    "*.{ts,tsx}": "eslint --fix --max-warnings=0",
    "src/**/*{ts,tsx,js,jsx,mdx,md,json,css,html}": "prettier --write"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals",
    "rules": {
      "react/display-name": "off"
    }
  },
  "eslintIgnore": [
    "**/{__tests__,__stories__,__mocks__}/**",
    "**/*.{test,spec,stories,example}.{js,jsx,ts,tsx}"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
